server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/travelagencydb
spring.datasource.username=root
spring.datasource.password=Zainab123098@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=false
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
spring.main.allow-circular-references=true
event.api.url=http://localhost:3001/events


